docs/index.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="docs/vendor.css"/><link rel="stylesheet" href="dist/mn-select.css"/><style>mn-select {
  font-size: 1.2rem;
}

form {width: 100%}

@media (min-width: 600px) {
  form {
    padding: 100px;
    box-sizing: border-box;
  }
}</style></html><body><h2>mn-select</h2><a href="https://github.com/minimalist-components/mn-select" aria-label="View sources on Github" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div class="layout-fullscreen layout-centered"><div class="layout-container"><form class="layout-column layout-sm-row"><mn-select placeholder="Select" class="flex-sm"><option value="opt1">Option 1</option><option value="opt2">Option 2</option></mn-select><mn-select placeholder="Gender" class="flex-sm"><option value="male">Male</option><option value="female">Female</option></mn-select><mn-select placeholder="House" class="flex-sm"><option value="stark">House Stark</option><option value="targaryen">House Targaryen</option><option value="lannister">House Lannister</option><option value="tyrell">House Tyrell</option><option value="baratheon">House Baratheon</option><option value="bolton">House Bolton</option><option value="martell">House Martell</option><option value="tully">House Tully</option><option value="arryn">House Arryn</option><option value="mormont">House Mormont</option><option value="greyjoy">House Greyjoy</option><option value="frey">House Frey</option><option value="forrester">House Forrester</option><option value="karstark">House Karstark</option><option value="from">Houses from the North</option><option value="from">Houses from the Vale</option><option value="lannister">House Lannister</option><option value="from">Houses from Dorne</option><option value="targaryen">House Targaryen</option><option value="stark">House Stark</option><option value="bolton">House Bolton</option><option value="baratheon">House Baratheon</option></mn-select></form></div></div><div class="docs layout-container"><mn-code class="sh"># not available ye, working in progress
bower install --save mn-select
</mn-code><p>Or just download the main files, located in dist/</p><h3>usage</h3><p>just use the tag <strong>mn-select</strong> and <strong>mn-option</strong>, e.g.</p><mn-code class="html"><mn-select>
  <option value="#fff">White</option>
  <option value="#000">Black</option>
</mn-select>
</mn-code><p>To begin with an value, you can use the attribute <strong>selected</strong> in tag option</p><mn-code class="html"><mn-select>
  <option value="#fff">White</option>
  <option value="#000" selected>Black</option>
</mn-select>
</mn-code><p>Or just use the attribute <strong>value</strong> in mn-select</p><mn-code class="html"><mn-select value="#fff">
  <option value="#fff">White</option>
  <option value="#000">Black</option>
</mn-select>
</mn-code><p>If you want set the value from javascript, just assign a value to property <strong>value</strong>, e.g.</p><mn-code class="js">document.querySelector('mn-select').value = '#000'
</mn-code></div><script src="docs/vendor.js"></script><script src="dist/mn-select.js"></script></body>

sources/templates/index.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')

  style
    include ../../docs/vendor.css
    include ../../dist/mn-select.css
  
  //- link(rel='stylesheet' href='vendor.css')
  //- link(rel='stylesheet' href='mn-select.css')

  style.
    mn-select {
      font-size: 1.2rem;
    }

    form {width: 100%}

    @media (min-width: 600px) {
      form {
        padding: 100px;
        box-sizing: border-box;
      }
    }
body
  h2 mn-select
  include github-corner

  .layout-fullscreen.layout-centered
    .layout-container
      form.layout-column.layout-sm-row
        mn-select.flex-sm(placeholder='Select')
          option(value='opt1') Option 1
          option(value='opt2') Option 2

        mn-select.flex-sm(placeholder='Gender')
          option(value='male') Male
          option(value='female') Female

        mn-select.flex-sm(placeholder='House')
          option(value='stark') House Stark
          option(value='targaryen') House Targaryen
          option(value='lannister') House Lannister
          option(value='tyrell') House Tyrell
          option(value='baratheon') House Baratheon
          option(value='bolton') House Bolton
          option(value='martell') House Martell
          option(value='tully') House Tully
          option(value='arryn') House Arryn
          option(value='mormont') House Mormont
          option(value='greyjoy') House Greyjoy
          option(value='frey') House Frey
          option(value='forrester') House Forrester
          option(value='karstark') House Karstark
          option(value='from') Houses from the North
          option(value='from') Houses from the Vale
          option(value='lannister') House Lannister
          option(value='from') Houses from Dorne
          option(value='targaryen') House Targaryen
          option(value='stark') House Stark
          option(value='bolton') House Bolton
          option(value='baratheon') House Baratheon

  script
    include ../../docs/vendor.js
    include ../../dist/mn-select.js

  //- script(src='vendor.js')
  //- script(src='mn-select.js')
